@echo off
echo Setting up Telegram webhook for URIM Raffle Bot...
echo.

set BOT_TOKEN=8323137830:AAFA3wnduW5_e_GCAOtSRMo0yRTKgYb1B6Y
set WEBHOOK_URL=https://urim-raffle-bot.vercel.app/webhook

echo Bot Token: %BOT_TOKEN%
echo Webhook URL: %WEBHOOK_URL%
echo.

echo Setting webhook...
curl -X POST "https://api.telegram.org/bot%BOT_TOKEN%/setWebhook?url=%WEBHOOK_URL%"

echo.
echo.
echo Checking webhook status...
curl "https://api.telegram.org/bot%BOT_TOKEN%/getWebhookInfo"

echo.
echo.
echo Done! Test your bot by sending /start to @URIMRaffleBot
pause