# Bot Configuration
BOT_TOKEN=8323137830:AAFA3wnduW5_e_GCAOtSRMo0yRTKgYb1B6Y
NODE_ENV=development
PORT=3000

# Deployment
DOMAIN=https://your-domain.com

# Optional: For future treasury features
TREASURY_ADDRESS=0xb0D849c127400A5b6Dc0602De23F4c4644cc3284